# MovieDataBaseServer

./: .gitignore  Movies.sln  README.md
MoviesAPI/: .env  MoviesAPI.csproj  Program.cs  appsettings.json  resuest.http
MoviesAPI/Controllers/: AboutController.cs  HomeController.cs  LoginController.cs  WatchListController.cs
MoviesAPI/Data/: ApplicationDbContext.cs
MoviesAPI/Migrations/: 20240930020332_InitialMigration.Designer.cs  20240930020332_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Models/: Account.cs  Movie.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Views/: _ViewImports.cshtml
MoviesAPI/Views/About/: index.cshtml
MoviesAPI/Views/Home/: index.cshtml
MoviesAPI/Views/Login/: index.cshtml
MoviesAPI/Views/WatchList/: index.cshtml
MoviesAPI/wwwroot/css/: about.css  home.css  login.css  watchlist.css
MoviesAPI/wwwroot/js/: home.js  watchlist.js
